{
  "_metadata": {
    "major_version": 1,
    "minor_version": 1
  },
  "display_information": {
    "name": "PR Status Bot"
  },
  "features": {
    "bot_user": {
      "display_name": "PR Status Bot",
      "always_online": true
    },
    "slash_commands": [
      {
        "command": "/prs",
        "description": "Check PR status for your team",
        "usage_hint": "[team_name] or 'help'",
        "should_escape": false,
        "url": "https://pr-status-bot-rust.vercel.app/api/slack/events"
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": ["chat:write", "commands"]
    }
  },
  "settings": {
    "event_subscriptions": {
      "request_url": "https://pr-status-bot-rust.vercel.app/api/slack/events"
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://pr-status-bot-rust.vercel.app/api/slack/events"
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  }
}
